# GCM-STORAGE

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/ravikant/gcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravikant/gcm/: Main2Activity.java  Main3Activity.java  MainActivity.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyService.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ravikant/gcm/: ExampleUnitTest.java
